spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/jsw
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database=default

server.port=8091
server.servlet.context-path=/master
#server.error.whitelabel.enabled = false
#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
